<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> LOGROS </title>
    <link rel="icon" type="image/x-icon" href="../imagenes/favicon.ico">
    <link rel="Stylesheet" href="backgroundasa.css">
</head>
<body>
    <h1> Logros de ARK SURVIVAL EVOLVED</h1>

    <div class="contentlogro">
        <img src="../imagenes/PrimerlogroASA.jpg" alt="Primer logro de ASA">

        <div class="texto1">
            <p> <strong> TÚ PRIMER LOGRO </strong> </p>
            <p> ¡Has domesticado a un dinosaurio! </p>
        </div>
       
        <img src="../imagenes/SegundologroASA.jpg" alt="Segundo logro de ASA">

        <div class="texto2">
            <p> <strong> primera Montura </strong> </p>
            <p> ¡Has Montado en un Dinosaurio! </p>

        </div>
       
        <img SRC="../imagenes/TercerlogroASA.jpg" alt="Tercer logro de ASA">
        
        <div class="texto3">
            <p> <strong> Jinete de Rex </strong> </p>
            <p> ¡Has montado en la espalda de un T-Rex! </p>

        </div>
   
    </div>

   
    <h2> Relación de los logros obtenidos en ASA </h2>

    <table border="1">
        <!--Fila1-->
        <tr>
            <th> Logro 1 </th>
            <th> Logro 2 </th>
            <th> Descripción </th>
        </tr>
        <!--Fila 2-->
        <tr>
            <td> <Strong> Has domesticado un dinosaurio </Strong> </td>
            <td> <Strong> Has Montado un dinosaurio </Strong> </td>
            <td> No todos los dinosaurios que son domesticados, pueden ser montados por el personaje, en este caso domesticar un dinosurio de tamaño medio o grande permite desbloquear estas insignias, además de permitirle al jugador transportar sus materiales en el dino y así vivir grandes aventuras</td>

        </tr>
        <!--Fila 3-->
        <tr>
            <td> <strong> Has montado un dinosaurio </strong> </td>
            <td> <strong> Has montado en la espalda de un T-rex </strong> </td>
            <td> Domesticar un T-rex es una de las grandes hazañas, pues esta gran bestia requiere de tiempo, armamento y estrategia para ser domesticado, pero una vez hecho, tendrás a un amigo fiel que te seguira a todos lados. Aunque no se compara al ¡Gran giganotosaurio!</td>
        </tr>
    </table>
    <br>
    <table class="menudenavegacion">
        <tr>
            <td> 
                <a href="../index.html"> 
                    <div class="HOME">
                        <img src="../IMAGENES/Home.png" alt="HOME" width="100px" height="100px">
                    </div>
                </a>
            </td>
        </tr>
    </table>
   
</body>
</html>